VITE_SUPABASE_PROJECT_ID="mhvaobkdcmmaoarsgdxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odmFvYmtkY21tYW9hcnNnZHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjM2NjEsImV4cCI6MjA4NDc5OTY2MX0.1-jXcWEqI66wBLJhvS37LYIdpF-ScKvkNMC33OKRLlA"
VITE_SUPABASE_URL="https://mhvaobkdcmmaoarsgdxx.supabase.co"
